server {
    listen         80 default_server;
    server_name    "";

    access_log       /var/www/logs/logs/nginx_access.log;
    error_log        /var/www/logs/logs/nginx_error.log;

    # redirect http to https
    return             301    https://$host$request_uri;
}

server {
    listen      443;
    server_name "";

    ssl                   on;
    ssl_certificate       /etc/nginx/ssl/test.csr;
    ssl_certificate_key   /etc/nginx/ssl/test.key;

    access_log            /var/www/logs/nginx_ssl_access.log;
    error_log             /var/www/logs/nginx_ssl_error.log;

    # reroute to back-end
    location / {
        proxy_pass          http://localhost:8090;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $remote_addr;
        proxy_set_header    Host               $host;
    }
}